<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='分支控制'/>
        <page name='Optional可选'/>
        <page name='switch'/>
        <page name='String'/>
        <page name='循环与遍历'/>
        <page name='构造函数'/>
        <page name='数组'/>
        <page name='字典'/>
        <page name='函数'/>
        <page name='闭包'/>
        <page name='Setter与Getter、懒加载'/>
        <page name='闭包的循环引用'/>
        <page name='网络'/>
        <page name='扩展'/>
        <page name='协议'/>
        <page name='访问控制'/>
        <page name='枚举'/>
        <page name='guard与if'/>
    </pages>
</playground>